﻿<settings>
  <category label="Kodi IPTV Malaysia">
    <setting id="save_location" type="folder"  label="Select a download location." visible="false" default=""/>
    <setting id="use_thumb" type="bool" label="Use Thumbnails as Fanart" visible="false" default="false" />
    <setting id="logo-folderPath" type="folder"  label="Select Directory for logo." visible="false" default=""/>
    <setting id="add_playlist" type="bool" label="Enable Live TV Parse if Channel Cannot Play" default="false"/>
    <setting id="ask_playlist_items" type="bool" label="Ask playlist items to choose from dialog" visible="false" default="false" />
    <setting id="debug" type="bool" label="Enable Add-on Debugging" default="false"/>
    <setting id="1080pquality" label="Play 1080p video ON demand if available (Movie & TV Show)" type="bool" default=""/>
    <setting id="genesisorpulsar" type="enum" values="Genesis|Pulsar" label="Play IMDBid with:" visible="false" default="Genesis"/>
    <setting id="donotshowbychannels" label="Do Not show items under channel name" type="bool" visible="false" default="false"/>
    
    <setting id="parentalblockedpin" label="Parental Block Pin" type="text"  option="hidden"  default=""/>
    <setting id="parentalblocked" label="Is Parental Blocked Applied?" type="bool" default="false" enable="false"/>
    
  </category>

</settings>
